# spring-with-h2

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/dao/: UserDao.xml
src/main/resources/h2/sql/: generate-data.sql
src/main/resources/spring/: app-context.xml  db-context.xml
src/test/java/: UserDaoTest.java
